# Webkit640_Day27

./: .gitignore  README.md  pom.xml
src/main/java/com/example/day271/: HelloServlet.java  HomeController.java
src/main/java/com/example/day271/common/: LogAdvice.java
src/main/java/com/example/day271/controller/: SampleController.java  SaramController.java
src/main/java/com/example/day271/model/: SaramDAO.java  SaramDTO.java
src/main/java/com/example/day271/service/: SaramService.java  SaramServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: sample.jsp
src/main/webapp/WEB-INF/views/saram/: delete.jsp  detail.jsp  input.jsp  list.jsp  modify.jsp
